# dicom

./: readme
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
dcm4chee/: pom.xml
dcm4chee/src/main/java/com/dcm/: Main.java  OrthancRetrieve.java  PACSRetriever.java
